/*!

 =========================================================
 * Light Bootstrap Dashboard Angular - v1.5.1
 =========================================================

 * Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard-angular2
 * Copyright 2016 Creative Tim (http://www.creative-tim.com)
 * Licensed under MIT

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
// @media (min-width: 992px) {
//     .typo-line {
//         padding-left: 140px;
//         margin-bottom: 40px;
//         position: relative;
//     }

//     .typo-line .category {
//         transform: translateY(-50%);
//         top: 50%;
//         left: 0px;
//         position: absolute;
//     }
// }

// .all-icons [class*="pe-"] {
//     font-size: 40px;
// }

// .all-icons input {
//     border: 0;
// }

// .all-icons .font-icon-detail {
//     text-align: center;
//     padding: 45px 0px 30px;
//     border: 1px solid #e5e5e5;
//     border-radius: 6px;
//     margin: 15px 0;
// }

// .all-icons .font-icon-detail input {
//     margin: 25px auto 0;
//     width: 100%;
//     text-align: center;
//     display: block;
//     color: #aaa;
//     font-size: 13px;
// }

// #map {
//     position: relative;
//     width: 100%;
//     height: 100%;
// }

// .map {
//     height: 280px !important;

// }

// .places-buttons .btn {
//     margin-bottom: 30px
// }

// .sidebar .nav>li.active-pro {
//     position: absolute;
//     width: 100%;
//     bottom: 10px;
// }

// .sidebar .nav>li.active-pro a {
//     background: rgba(255, 255, 255, 0.14);
//     opacity: 1;
//     color: #FFFFFF;
// }

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3) {
    text-align: center;
}

.sidebar .sidebar-wrapper {
    background: #1e1e2d;
}

.sidebar .nav li.active>a,
.bootstrap-navbar .nav li.active>a {
    background: #4fc3f7;
}

// .sidebar .nav li>a,
// .bootstrap-navbar .nav li>a {
//     margin: auto;
//     border-radius: 0px;
// }

.sidebar .nav li.active>[data-toggle=collapse] {
    background-color: #4fc3f7;
    color: #fff;
    box-shadow: none;
}

.sidebar .nav li a {
    margin: 0px;
    border-radius: 0px;
}

.sidebar .nav li:first-child>a {
    margin: 0px;
}

.sidebar .nav li.active>a {
    margin: 0px;
}

.card {
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border-radius: 4px;
}

mat-tab-group .card {
    box-shadow: none;
}


.main-panel .main-content {
    background: #EBEBF1;
}

// .card-body {
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-box-orient: vertical;
//     -webkit-box-direction: normal;
//     -ms-flex-direction: column;
//     flex-direction: column;
//     padding: 25px;
//     border-radius: 4px;
// }

.card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 0 25px;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card .card-header {
    border-bottom: 1px solid #ebedf2;
    background: transparent;
}

.card-title {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #48465b;
}

.header-toolbar {
    display: flex;
    align-items: center;
    align-content: flex-end;
}



// .modal-header .close {
//     margin-top: -5%;
// }

.sidebar .nav i,
.bootstrap-navbar .nav i {
    font-size: 20px;
}

.sidebar .nav li.active>[data-toggle=collapse] i {
    color: #fff;
}

.sidebar .nav li a {
    color: #fff;
}

// .form-control {
//     display: block;
//     width: 100%;
//     height: calc(1.5em + 1.3rem + 2px);
//     padding: .65rem 1rem;
//     font-size: 1rem;
//     font-weight: 400;
//     line-height: 1.5;
//     color: #495057;
//     background-color: #fff;
//     background-clip: padding-box;
//     border: 1px solid #e2e5ec;
//     border-radius: 4px;
//     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
// }

.form-control:focus {
    outline: none;
}

.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.tim-typo .tim-note {
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.sidebar[data-color=danger] li.active>a {
    box-shadow: none;
}

.sidebar .nav li a:hover {
    background: #4fc3f7;
    color: #fff;
}

.sidebar .nav i {
    font-size: 20px;
    color: #fff;
}

.sidebar .sidebar-wrapper>.nav [data-toggle=collapse]~div>ul>li>a .sidebar-normal,
.sidebar .sidebar-wrapper .user .user-info [data-toggle=collapse]~div>ul>li>a .sidebar-normal {
    margin-left: 20%;
}

.sidebar .logo .simple-text {
    background: #171723;
    color: #fff;
}

.sidebar .logo {
    background: #171723;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 700px;
        margin: 1.75rem auto;
    }
}

.footer {
    text-align: center;
    display: flex;
    background: #fff;
    position: static;
    padding: 0px;
    align-content: center;
}

.card-header-bg {
    background: #4fc3f7;
}

.card [class*=card-header-] .card-icon,
.card [class*=card-header-] .card-text {
    background-color: #4fc3f7;
}

.modal-body>.row>.col-lg-12>.card,
.modal-body>.card {
    box-shadow: none;
}
