/*!

 =========================================================
 * Light Bootstrap Dashboard Angular - v1.5.1
 =========================================================

 * Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard-angular2
 * Copyright 2016 Creative Tim (http://www.creative-tim.com)
 * Licensed under MIT

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */

@import "~@fullcalendar/core/main.css";
@import "~@fullcalendar/daygrid/main.css";
@import "~@fullcalendar/timegrid/main.css";
@import "~angular-vertical-timeline/dist/vertical-timeline.css";
.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3) {
    text-align: center;
}

.sidebar .sidebar-wrapper {
    background: #1e1e2d;
}

.sidebar .nav li.active>a,
.bootstrap-navbar .nav li.active>a {
    background: #4fc3f7;
}

.sidebar .nav li.active>[data-toggle="collapse"] {
    background-color: #4fc3f7;
    color: #fff;
    box-shadow: none;
}

.sidebar .nav li a {
    margin: 0px;
    border-radius: 0px;
}

.sidebar .nav li:first-child>a {
    margin: 0px;
}

.sidebar .nav li.active>a {
    margin: 0px;
}

.card {
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 4px;
}

mat-tab-group .card {
    box-shadow: none;
}

.main-panel .main-content {
    background: #ebebf1;
}

.card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 0 25px;
    min-height: 60px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card .card-header {
    border-bottom: 1px solid #ebedf2;
    background: transparent;
}

.card-title {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 500;
    color: #48465b;
}

.header-toolbar {
    display: flex;
    align-items: center;
    align-content: flex-end;
}

.card-height-fluid {
    @media (min-width: 1025px) {
        .card.card-height-fluid {
            height: calc(100% - 20px);
        }
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

@media (min-width: 1025px) {
    .card.card-height-fluid .card-body {
        flex-grow: 1;
    }
}

.sidebar .nav i,
.bootstrap-navbar .nav i {
    font-size: 20px;
}

.sidebar .nav li.active>[data-toggle="collapse"] i {
    color: #fff;
}

.sidebar .nav li a {
    color: #fff;
}

.cdk-overlay-container {
    z-index: 1200 !important;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    // background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control:focus {
    outline: none;
}

.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.tim-typo .tim-note {
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.sidebar[data-color="danger"] li.active>a {
    box-shadow: none;
}

.sidebar .nav li a:hover {
    background: #4fc3f7;
    color: #fff;
}

.sidebar .nav i {
    font-size: 20px;
    color: #fff;
}

.sidebar .sidebar-wrapper>.nav [data-toggle="collapse"]~div>ul>li>a .sidebar-normal,
.sidebar .sidebar-wrapper .user .user-info [data-toggle="collapse"]~div>ul>li>a .sidebar-normal {
    margin-left: 20%;
}

.sidebar .logo .simple-text {
    background: #171723;
    color: #fff;
}

.sidebar .logo {
    background: #171723;
}

@media (min-width: 576px) {
    .modal-dialog {
        min-width: 700px;
        margin: 1.75rem auto;
    }
}

.footer {
    text-align: center;
    display: flex;
    background: #fff;
    position: static;
    padding: 0px;
    align-content: center;
}

.card-header-bg {
    background: #4fc3f7;
}

.card [class*="card-header-"] .card-icon,
.card [class*="card-header-"] .card-text {
    background-color: #4fc3f7;
}

.modal-body>.row>.col-lg-12>.card,
.modal-body>.card {
    box-shadow: none;
}

.modal-content {
    animation-duration: 3s;
    animation-delay: 10s;
}

@media (min-width: 1080px) {
    .mat-bottom-sheet-container-large {
        min-width: 512px;
        min-height: 400px !important;
    }
}

.main-content {
    margin-top: -20px !important;
}

.sidebar .sidebar-background {
    background: #1e1e2d;
}

.sidebar .sidebar-background:after {
    background: #1e1e2d;
}

.card-profile .card-avatar {
    max-width: 180px;
    max-height: 180px;
}

.custom-shadow {
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.5) !important;
    border: 1px solid #1e1e2d;
}

.icon-primary {
    color: #1e1e2d;
}

.btn.btn-accent {
    color: #fff;
    background-color: #1e1e2d;
    border-color: #1e1e2d;
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

.btn.btn-accent:hover {
    background-color: #4fc3f7;
    color: #fff;
    border-color: #4fc3f7;
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

@media (min-width: 1200px) {
    .modal-xxl {
        max-width: 1300px;
    }
}

.bg-color {
    background: #040f3d;
    color: #fff;
}

.bg-color>.modal-title {
    text-align: center;
}

.btn.btn-primary {
    background-color: #1e1e2d !important;
}

.btn.btn-primary:hover {
    background-color: #4fc3f7 !important;
}

.mat-dialog-container {
    padding: 0px !important;
}

.cursor-pointer {
    cursor: pointer;
}

.bg-hover:hover {
    background-color: #cccccc;
}

.img {
    border-radius: 50% !important;
}

.circle-primary {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    background-color: #040f3d;
    color: white;
    margin-right: 4px;
}

.circle-accent {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    background-color: #4fc3f7;
    color: white;
    margin-right: 4px;
}

.fw-500 {
    font-weight: 500;
}
.center-content{
    display: flex;
    justify-content: center;
}
